<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>210</y><w>260</w><h>190</h></coordinates><panel_attributes>Peaje
--
-id:String
-descripcion:String
_-INCREMENTO=0.08_
_-MIN_MAN=6_
_-MIN_TAR=17_
_-MAX_MAN=10_
_MAX_TAR=20_
--
_+dameHoraActual():int_
+cabinasConEfectivo():ArrayList&lt;Cabina&gt;
+promedioDemora():double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>210</y><w>210</w><h>220</h></coordinates><panel_attributes>Cabina
--
-id:String
--
+cobrar(Vehiculo):double
-esHoraPico(int):boolean
-aplicarIncremento(double):double
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>280</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-cabinas</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>450</y><w>210</w><h>190</h></coordinates><panel_attributes>Vehiculo
--
-patente:String
-tarifa:double
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>490</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Categoria
--
_+AUTO_
_+MOTO_
_+CAMION_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>450</y><w>210</w><h>190</h></coordinates><panel_attributes>/Electronico/
--
-cantidadDiasDemora:int
--
/+aplicarDescuento(double):double/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>450</y><w>210</w><h>190</h></coordinates><panel_attributes>Efectivo
--
_-DESCUENTO=0_
--
+aplicarDescuento(double):double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>700</y><w>210</w><h>190</h></coordinates><panel_attributes>Sube
--
_-DESCUENTO=0.1_
--
+aplicarDescuento(double):double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>700</y><w>210</w><h>190</h></coordinates><panel_attributes>Pase
--
_-DESCUENTO_MIN=0.12_
_-DESCUENTO_MAX=0.15_
_-DIA_MIN=5_
--
+aplicarDescuento(double):double
-conDemora(int):boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>210</y><w>210</w><h>190</h></coordinates><panel_attributes>/MedioDePago/
--
-descripcion:String
--
/+aplicarDescuento(double):double/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>280</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-medioDePago</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>390</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>330</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10;150;120</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>630</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>630</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>420</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>520</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-categoria</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>10</y><w>180</w><h>120</h></coordinates><panel_attributes>Empresa
--

--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>119</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-peajes</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>